DEFAULT_BRANCH=main
FILTER_REGEX_EXCLUDE=(dotfiles-2023.*|z\.d|\.osx)
LOG_LEVEL=VERBOSE
SHELLCHECK_OPTS="-e SC2181 -e SC2196"
SUPPRESS_POSSUM=true
VALIDATE_ALL_CODEBASE=true
VALIDATE_GITHUB_ACTIONS=false
VALIDATE_JSCPD=false
VALIDATE_KUBERNETES_KUBECONFORM=false
VALIDATE_MARKDOWN=false
VALIDATE_NATURAL_LANGUAGE=false
VALIDATE_TERRAFORM_TERRASCAN=false
VALIDATE_TERRAFORM_TFLINT=false
